﻿<UserControl x:Class="RecipeBook.Views.RecipeIngredientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeBook.Views"
             xmlns:utilities="clr-namespace:RecipeBook.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False"  Margin="10,0,0,10" MinWidth="200" MinHeight="200"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding Path=RecipeIngredientViewModels}"
                  SelectedItem="{Binding SelectedItem}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.InputBindings>
                <KeyBinding Key="Insert" Command="{Binding InsertCommand}"/>
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Ingredient">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True"
                                      ItemsSource="{Binding Source={x:Static utilities:ItemsSources.Ingredients}, Mode=OneWay}"
                                      SelectedItem="{Binding Path=Ingredient, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                      DisplayMemberPath="Name" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Prep" Binding="{Binding Prep}" Width="auto"/>
                <DataGridCheckBoxColumn Header="Optional"   Binding="{Binding Optional}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Insert row" Command="{Binding InsertCommand}"/>
                    <MenuItem Header="Delete row" Command="{Binding DeleteCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="AddIngredient" Content="Add Ingredient"
                Grid.Row="1" Grid.Column="0" Width="auto"
                Margin ="15,0,0,0" 
                Command="{Binding AddCommand}"/>
    </Grid>
</UserControl>
